<html>
    <head>
        <style>
            #toc_container {
                vertical-align: middle;
                background: #f9f9f9 none repeat scroll 0 0;
                border: 1px solid #aaa;
                font-size: 115%;
                margin-bottom: 1em;
                padding: 20px;
                width: auto;
            }

            .toc_title {
                font-weight: 700;
                text-align: center;
            }

            #toc_container li, #toc_container ul, #toc_container ul li{
                list-style: outside none none !important;
            }
            body {
                margin-left: 15%;
                margin-right: 15%;
            }
        </style>
    </head>
    <body>
        <div id="toc_container">
            <p class="toc_title">Contents</p>
            <p style="text-align: center;"><a href="./intro.html">Introduction</a></p>
            <ul class="toc_list">
                <li>1. Forms
                    <ul>
                        <li><a href="./forms/bootstrap-form/index.html">1.1 Bootstrap Forms</a></li>
                        <li><a href="./forms/bootstrap-grid-form/index.html">1.2 Bootstrap Grid Forms</a></li>
                        <li><a href="./forms/html-form/index.html">1.3 HTML Forms</a></li>
                        <li><a href="./forms/html-readonly-form/index.html">1.4 HTML ReadOnly Forms</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="./header/index.html">2. Header</a></li>
                <li><a href="./footer/index.html">3. Footer</a></li>
                <li><a href="./navbars/index.html">4. Navbars</a></li>
                <li>5. Panels
                    <ul>
                        <li><a href="./panels/accordian-panels/index.html">5.1 Accordian Panels</a></li>
                        <li><a href="./panels/bordered-panels/index.html">5.2 Bordered Panels</a></li>
                        <li><a href="./panels/dropdown-panels/index.html">5.3 Dropdown Panels</a></li>
                    </ul>
                </li>
                <li>6. Tabels
                    <ul>
                        <li><a href="./tables/bootstrap-tables/index.html">6.1 Bootstrap Tables</a></li>
                        <li><a href="./tables/primeng-tables/index-ng.html">6.2 primeNG tables</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./i18n/index.html">6. Localization (Client Side)</a>
                </li>
                <li>
                    <a href="./example/index.html">7. Example</a>
                </li>
            </ul>
        </div> 
    </body>
</html>