@primarycolororange: #FF7F50;
@thcolororange:rgb(196, 81, 4);
@trcolororange:hsl(29, 71%, 73%);
//@color:#800080;
h1.orange {
   color: @primarycolororange;
}

h2.orange {
    color: @primarycolororange;
}

h3.orange {
   color: @primarycolororange;
}

h4.orange {
    color: @primarycolororange;
}

h5.orange {
    color: @primarycolororange;
}

h6.orange {
    color: @primarycolororange;
}

header.orange {
    background-color: @primarycolororange;
}

footer.orange {
    background-color: @primarycolororange;
}

tr.th.orange {
    background-color: @thcolororange;
}

tr.td.orange {
    background-color: @trcolororange;
}