@primarycolor:#800080;
h1 {
   color: @primarycolor;
}

h2 {
    color: @primarycolor;
}

h3 {
   color: @primarycolor;
}

h4 {
    color: @primarycolor;
}

h5 {
    color: @primarycolor;
}

h6 {
    color: @primarycolor;
}