@primarycolorpurple:#800080;
@thcolorpurple:rgb(226, 134, 222);
@trcolorpurple:hsl(300, 56%, 87%);

h1.purple {
   color: @primarycolorpurple;
}

h2.purple {
    color: @primarycolorpurple;
}

h3.purle {
   color: @primarycolorpurple;
}

h4.purple {
    color: @primarycolorpurple;
}

h5.purple {
    color: @primarycolorpurple;
}

h6.purple {
    color: @primarycolorpurple;
}
header.purple {
    background-color: @primarycolorpurple;
}

footer.purple {
    background-color: @primarycolorpurple;
}

tr.th.purple {
    background-color: @thcolorpurple;
}

tr.td.purple {
    background-color: @trcolorpurple;
}